pb/caked.proto

syntax = "proto3";
package cake;

option go_package = ".;cakepb";

service Caked {
    rpc StartContainer(Container) returns (ContainerStatus) {}
    rpc StopContainer(Container) returns (ContainerStatus) {}
} 

message Container {
    string ImageName = 1;
    string Tag = 2;
    string Registry = 3;
    string PreviousDigest = 4;
    int64 PreviousDigestTime = 5;
    string LatestDigest = 6;
    int64 LatestDigestTime = 7;
    int64 LastChecked = 8;
    int64 LastUpdated = 9;
}

message ContainerStatus {
    int32 Status = 1;
    string ContainerId = 2;
    string Message = 3;
}